buildscript{
    repositories {
        mavenCentral()
        jcenter()
    }
}

plugins {
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'maven-publish'
}

ext {
    axonVersion = "4.4"
}

group = 'cqrs.event.sourcing.example'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
}

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:2.4.2')
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    //axon
    implementation "org.axonframework:axon-spring-boot-starter:${axonVersion}"
    implementation "org.axonframework.extensions.mongo:axon-mongo:${axonVersion}"
}

test {
    useJUnitPlatform()
}
