# cqrs_and_event_sourcing_example

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: docker-compose.yml
oauth2_server/: build.gradle  settings.gradle
oauth2_server/src/main/java/com/springbank/oauth2_server/: Oauth2ServerApplication.java
oauth2_server/src/main/java/com/springbank/oauth2_server/configuration/: AuthServerConfiguration.java  AuthServerProperties.java  WebSecurityConfig.java
oauth2_server/src/main/java/com/springbank/oauth2_server/repositories/: UserRepository.java
oauth2_server/src/main/java/com/springbank/oauth2_server/services/: UserService.java
oauth2_server/src/main/java/com/springbank/user/oauth20/configuration/: AuthServerConfig.java  WebSecurityConfig.java
oauth2_server/src/main/java/com/springbank/user/oauth20/repositories/: UserRepository.java
oauth2_server/src/main/java/com/springbank/user/oauth20/services/: UserService.java
oauth2_server/src/main/resources/: application.properties
oauth2_server/src/test/java/com/springbank/oauth2_server/: Oauth2ServerApplicationTests.java
user_cmd_api/: build.gradle  settings.gradle
user_cmd_api/src/main/java/cqrs/event/sourcing/example/user_cmd_api/: UserCmdApiApplication.java
user_cmd_api/src/main/java/cqrs/event/sourcing/example/user_cmd_api/aggregates/: UserAggregate.java
user_cmd_api/src/main/java/cqrs/event/sourcing/example/user_cmd_api/commands/: RegisterUserCommand.java  RemoveUserCommand.java  UpdateUserCommand.java
user_cmd_api/src/main/java/cqrs/event/sourcing/example/user_cmd_api/config/: ApplicationConfiguration.java  SecurityConfig.java
user_cmd_api/src/main/java/cqrs/event/sourcing/example/user_cmd_api/controllers/: RegisterUserController.java  RemoveUserController.java  UpdateUserController.java
user_cmd_api/src/main/java/cqrs/event/sourcing/example/user_cmd_api/dto/: BaseResponse.java  RegisterUserResponse.java
user_cmd_api/src/main/resources/: application.properties
user_cmd_api/src/test/java/cqrs/event/sourcing/example/user_cmd_api/: UserCmdApiApplicationTests.java
user_core/: build.gradle  settings.gradle
user_core/src/main/java/cqrs/event/sourcing/example/usercore/: UserCoreApplication.java
user_core/src/main/java/cqrs/event/sourcing/example/usercore/configuration/: AxonConfig.java
user_core/src/main/java/cqrs/event/sourcing/example/usercore/events/: UserRegisteredEvent.java  UserRemovedEvent.java  UserUpdatedEvent.java
user_core/src/main/java/cqrs/event/sourcing/example/usercore/models/: Account.java  Role.java  User.java
user_core/src/main/java/cqrs/event/sourcing/example/usercore/security/: PasswordEncoder.java  PasswordEncoderImpl.java
user_core/src/test/java/cqrs/event/sourcing/example/usercore/: UserCoreApplicationTests.java
user_query_api/: build.gradle  settings.gradle
user_query_api/gradle/wrapper/: gradle-wrapper.properties
user_query_api/src/main/java/cqrs/event/sourcing/example/user_query_api/: UserQueryApiApplication.java
user_query_api/src/main/java/cqrs/event/sourcing/example/user_query_api/config/: ApplicationConfiguration.java  SecurityConfig.java
user_query_api/src/main/java/cqrs/event/sourcing/example/user_query_api/controllers/: Test.java  UserLookupController.java
user_query_api/src/main/java/cqrs/event/sourcing/example/user_query_api/dto/: BaseResponse.java  UserLookUpResponse.java
user_query_api/src/main/java/cqrs/event/sourcing/example/user_query_api/handlers/: UserEventHandler.java  UserEventHandlerImpl.java  UserQueryHandler.java  UserQueryHandlerImpl.java
user_query_api/src/main/java/cqrs/event/sourcing/example/user_query_api/queries/: FindAllUsersQuery.java  FindUserByIdQuery.java  SearchUsersQuery.java
user_query_api/src/main/java/cqrs/event/sourcing/example/user_query_api/repositories/: UserRepository.java
user_query_api/src/main/resources/: application.properties
user_query_api/src/test/java/cqrs/event/sourcing/example/user_query_api/: UserQueryApiApplicationTests.java
